EAGLE AutoRouter Statistics:

Job           : C:/Users/oscar/OneDrive/Documentos/EAGLE/projects/Parcial_2/Esquematico.brd

Start at      : 17:20:28 (1/05/2024)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    39   predefined:  35 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.7 %

Final             : 
